{
  "name": "Sculacho.com — Controle financeiro",
  "short_name": "Sculacho",
  "description": "Controle financeiro pessoal com dados no navegador.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f8",
  "theme_color": "#1d63d8",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
